C:\Users\Samsung\Desktop\web1\Z8\obj\Debug\net6.0\Z8.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\web1\Z8\obj\Debug\net6.0\Z8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\web1\Z8\obj\Debug\net6.0\Z8.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\web1\Z8\obj\Debug\net6.0\Z8.AssemblyInfo.cs
C:\Users\Samsung\Desktop\web1\Z8\obj\Debug\net6.0\Z8.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\web1\Z8\bin\Debug\net6.0\Z8.exe
C:\Users\Samsung\Desktop\web1\Z8\bin\Debug\net6.0\Z8.deps.json
C:\Users\Samsung\Desktop\web1\Z8\bin\Debug\net6.0\Z8.runtimeconfig.json
C:\Users\Samsung\Desktop\web1\Z8\bin\Debug\net6.0\Z8.dll
C:\Users\Samsung\Desktop\web1\Z8\bin\Debug\net6.0\Z8.pdb
C:\Users\Samsung\Desktop\web1\Z8\obj\Debug\net6.0\Z8.dll
C:\Users\Samsung\Desktop\web1\Z8\obj\Debug\net6.0\refint\Z8.dll
C:\Users\Samsung\Desktop\web1\Z8\obj\Debug\net6.0\Z8.pdb
C:\Users\Samsung\Desktop\web1\Z8\obj\Debug\net6.0\Z8.genruntimeconfig.cache
C:\Users\Samsung\Desktop\web1\Z8\obj\Debug\net6.0\ref\Z8.dll
