C:\Users\Samsung\Desktop\web1\Z6\obj\Debug\net6.0\Z6.csproj.AssemblyReference.cache
C:\Users\Samsung\Desktop\web1\Z6\obj\Debug\net6.0\Z6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Samsung\Desktop\web1\Z6\obj\Debug\net6.0\Z6.AssemblyInfoInputs.cache
C:\Users\Samsung\Desktop\web1\Z6\obj\Debug\net6.0\Z6.AssemblyInfo.cs
C:\Users\Samsung\Desktop\web1\Z6\obj\Debug\net6.0\Z6.csproj.CoreCompileInputs.cache
C:\Users\Samsung\Desktop\web1\Z6\bin\Debug\net6.0\Z6.exe
C:\Users\Samsung\Desktop\web1\Z6\bin\Debug\net6.0\Z6.deps.json
C:\Users\Samsung\Desktop\web1\Z6\bin\Debug\net6.0\Z6.runtimeconfig.json
C:\Users\Samsung\Desktop\web1\Z6\bin\Debug\net6.0\Z6.dll
C:\Users\Samsung\Desktop\web1\Z6\bin\Debug\net6.0\Z6.pdb
C:\Users\Samsung\Desktop\web1\Z6\obj\Debug\net6.0\Z6.dll
C:\Users\Samsung\Desktop\web1\Z6\obj\Debug\net6.0\refint\Z6.dll
C:\Users\Samsung\Desktop\web1\Z6\obj\Debug\net6.0\Z6.pdb
C:\Users\Samsung\Desktop\web1\Z6\obj\Debug\net6.0\Z6.genruntimeconfig.cache
C:\Users\Samsung\Desktop\web1\Z6\obj\Debug\net6.0\ref\Z6.dll
